upstream unicorn {
  server unix:/tmp/unicorn.blog.sock fail_timeout=0;
}

server {
  listen 80;
  server_name myfairelection.com www.myfairelection.com;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name myfairelection.com www.myfairelection.com;
  ssl_certificate /etc/ssl/certs/myfairelection.com.bundle.crt;
  ssl_certificate_key /etc/ssl/private/myfairelection.com.key;
  root /home/myfairelection/apps/myfairelection/current/public;

#  location ~ ^/assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
